
    
     .gallery-container {
      max-width: 1200px;
    }
    
    .gallery-header {
      margin-inline: auto;
      margin-bottom: 2rem;
      padding: 1rem 2rem;
      color: white;
      background-color: gray;
      border-radius: 5px;
      width: 90%;
      transition: 0.5s;
      letter-spacing: 1px;
    
    }
    
    .gallery-description {
      text-align: center;
      width: 75%;
      margin: 2rem auto;
      font-size: 1.5rem;
    }
    
    .gallery-header:hover {
      width: 100%;
      letter-spacing: 4px;
    }
    
    .gallery-images {
      justify-content: center;
      display: grid;
      gap: 5px;
      grid-auto-rows: 200px;
      grid-template-columns: repeat(8, 1fr);
    }
    
    .gallery-element {
      background-color: gray;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }
    
    .gallery-element::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 100%;
      left: 0;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.507);
      transition: 0.5s;
    }
    
    .gallery-element:hover::after {
      top: 0;
    }
    
    .gallery-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 1;
      transition: 1.5s;
    }
    
    .gallery-element:hover .gallery-img {
      transform: scale(1.2);
      color: rgba(0, 0, 0, 0.5);
    }
    
    .gallery-text {
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      opacity: 8;
      color: rgba(0, 0, 0, 0);
      transition: 0.5s;
    }
    
    .gallery-element:hover .gallery-text {
      top: 50%;
      opacity: 1;
      color: rgb(255, 255, 255);
    }
    
    .w-5 {
      grid-column: span 5;
    }
    
    .w-4 {
      grid-column: span 4;
    }
    
    .w-3 {
      grid-column: span 3;
    }
    
    .w-2 {
      grid-column: span 2;
    }
    
    .h-2 {
      grid-row: span 2;
    }
    
    .h-3 {
      grid-row: span 3;
    }